# educationsystem

./: README.md  pom.xml
src/main/java/com/educationsystem/demo/: DemoApplication.java
src/main/java/com/educationsystem/demo/controller/: ClassController.java  CollegeController.java  CourceController.java  LessonController.java  SelectController.java  StudentCotroller.java  TeacherController.java  UserController.java
src/main/java/com/educationsystem/demo/entity/: ClassRoom.java  College.java  Cource.java  Lesson.java  Selectscou.java  Student.java  Teacher.java  User.java
src/main/java/com/educationsystem/demo/exception/: GlobalException.java  ServiceException.java
src/main/java/com/educationsystem/demo/mapper/: ClassMapper.java  CollegeMapper.java  CourceMapper.java  LessonMapper.java  SelectMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/educationsystem/demo/service/: CollegeService.java  CourceService.java  LessonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/educationsystem/demo/service/impl/: ClassServiceImpl.java  CollegeServiceImpl.java  CourceServiceimpl.java  LessonServiceimpl.java  SelectServiceImpl.java  StudentServiceImpl.java  TeacherServiceimpl.java  UserServiceImpl.java
src/main/java/com/educationsystem/demo/tool/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/educationsystem/demo/: DemoApplicationTests.java
src/test/java/com/educationsystem/demo/entity/: ClassTest.java
数据库表/: classroom.sql  college.sql  cource.sql  lesson.sql  selectcou.sql  student.sql  teacher.sql  user.sql
